<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tema_rojo"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".RelojFragment">

    <ProgressBar
        android:id="@+id/pbReloj"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/background_progressbar_reloj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/white"
        android:background="@color/black"/>

</LinearLayout>